@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css');
* {
    font-family: Roboto, sans-serif;
    padding: 0;
    margin: 0;
    border: none;
    color: #fff;
}
.tile, .half-tile {
    background-color: #008EA5;
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 15vh;
    padding: 20px;
}
.tile img {
    width: 40px;
    margin-bottom: 20px;
}
main {
    background-color: #1A015D;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.tile.animated > img, .tile.animated > i {
    animation-name: zoom-out;
    animation-duration: 0.25s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-fill-mode:both;
}
.tile.animated:hover > img, .tile.animated:hover > i {
    animation-name: zoom-in;
    animation-duration: 0.25s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    animation-fill-mode:both;
}
@keyframes zoom-in {
    from {
        width: 30px;
        font-size: 2em;
    }
    to {
        width: 60px;
        font-size: 3em;
    }
}
@keyframes zoom-out {
    from {
        width: 60px;
        font-size: 3em;
    }
    to {
        width: 30px;
        font-size: 2em;
    }
}
.grid {
    width: 100%;
    display: grid;
    grid-template: repeat(4,1fr) / repeat(6,1fr);
    grid-auto-flow: row;
    gap: 20px;
}
.username {
    width: 100%;
    display: flex;
    justify-content: right;
    margin-bottom: 20px;
}
.item-1 {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: #008EA5;
}
.item-2 {
    grid-row: 1;
    grid-column: 3 / 5;
    background-color: #5F3FBE;               
}
.item-5 {
    grid-row: 2;
    grid-column: 1 / 3;
    background-color: #92009D; 
}
.item-6 {
    grid-row: 2;
    grid-column: 3 / 5;
    background-color: #D34E2B;                 
}
.item-7 {
    grid-row: 2;
    grid-column: 5 / 7;
    background-color: #019C00;                 
}
.item-8 {
    grid-row: 3;
    grid-column: 1 / 3;
    background-color: #6241C2; 
}
.item-9 {
    grid-row: 3;
    grid-column: 3 / 5;
    background: linear-gradient(90deg, #327CED, #3397F3);                 
}
.item-10 {
    grid-row: 3;
    grid-column: 5 / 7;
    background-image: url("img/images.jpeg");
    background-size: cover;                
}
.item-11 {
    grid-row: 4;
    grid-column: 1 / 3;
    background-color: #378DDB; 
}
.item-14 {
    grid-row: 4;
    grid-column: 5 / 7;
    background-color: #05A6B8;                 
}
.big {
    margin-bottom: 0.25em;
    font-size: 2em;
}
.white {
    color: #fff;
}